<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:background="@color/color1"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.activity_login.LoginActivity"
            >
            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="145dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/imageCircle"
                app:layout_constraintVertical_bias=".05"
                android:src="@drawable/logo"

                />
            <FrameLayout
                android:id="@+id/imageCircle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layoutDirection="ltr"
                tools:ignore="UnusedAttribute">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="75dp"
                    android:src="@drawable/login_circle"
                    android:layout_gravity="end"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/imageSquare1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layoutDirection="rtl"
                tools:ignore="UnusedAttribute">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:src="@drawable/login_square_icon"

                    />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/imageSquare2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:layout_constraintBottom_toTopOf="@id/imageCircle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layoutDirection="ltr"
                tools:ignore="UnusedAttribute">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:src="@drawable/login_square_icon"
                    />
            </FrameLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/imageSquare1"
                app:layout_constraintBottom_toBottomOf="@id/imageSquare2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="23dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/login_bg"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:text="@string/confirm_code"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/login_view"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="@string/enter_code_sent_to"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        />
                    <com.chaos.view.PinView
                        android:id="@+id/edtCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:viewType="rectangle"
                        app:itemWidth="40dp"
                        app:itemCount="5"
                        app:itemHeight="40dp"
                        app:itemRadius="5dp"
                        app:itemSpacing="15dp"
                        app:cursorColor="@color/colorPrimaryDark"
                        app:hideLineWhenFilled="true"
                        app:lineColor="@color/transparent"
                        app:lineWidth="0dp"
                        android:inputType="number"
                        android:textSize="15sp"
                        app:cursorWidth="2dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:cursorVisible="true"
                        style="@style/PinWidget.PinView"
                        android:itemBackground="@drawable/pin_view_item"
                        android:layout_gravity="center_horizontal"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/stroke_line"
                        android:layerType="software"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/tvResend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/resend"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            />
                        <Space
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/tvCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:text="00:00"
                            />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/gradient_btn"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="@string/confirm"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:minWidth="120dp"

                        />

                </LinearLayout>



            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
