<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity_home.HomeActivity"
        tools:openDrawer="end"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

                    >

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/imageNotification"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_notification"
                            android:layout_gravity="start"
                            />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="64dp"
                            android:layout_gravity="end"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/logo2" />
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnUpComingMatches"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="@string/upcoming_matches"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"

                        />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/btnPreviousMatches"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:text="@string/previous_matches"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"

                        />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:elevation="3dp"
                    app:itemIconSize="24dp"
                    app:itemIconTint="@drawable/nav_icon_color"
                    app:itemTextColor="@drawable/nav_icon_color"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/menu"
                    />
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="176dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >
                            <FrameLayout
                                android:id="@+id/flImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/ic_avatar"
                                    app:civ_border_color="@color/white"
                                    app:civ_border_width="3dp"
                                    />
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="bottom"
                                    android:background="@drawable/circle_bg_primary_dark"
                                    android:src="@drawable/ic_edit"
                                    app:tint="@color/white"
                                    android:padding="8dp"
                                    />
                            </FrameLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@color/color1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_switch_user"
                                app:tint="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:text="@string/switch_user"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/stroke_line2"
                            android:layerType="software"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_notification_control"
                                app:tint="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:text="@string/notifications_control"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/stroke_line2"
                            android:layerType="software"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_language"
                                app:tint="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:text="@string/change_language"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/stroke_line2"
                            android:layerType="software"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_clock1"
                                app:tint="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:text="@string/time_clock"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/stroke_line2"
                            android:layerType="software"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_privacy"
                                app:tint="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:text="@string/privacy"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/stroke_line2"
                            android:layerType="software"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_phone"
                                app:tint="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:text="@string/contact_us"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/stroke_line2"
                            android:layerType="software"
                            />

                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color1"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="30dp"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_logout"
                                app:tint="@color/color8"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16sp"
                                android:layout_marginEnd="16sp"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:text="@string/logout"
                                />

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </ScrollView>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
