<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="model"
            type="com.haqwat.models.UserModel" />
        <variable
            name="giftsCount"
            type="Integer" />
        <variable
            name="lang"
            type="String" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity_home.HomeActivity"
        tools:openDrawer="start"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

                    >

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center_vertical"
                           >
                           <de.hdodenhof.circleimageview.CircleImageView
                               android:id="@+id/imageProfile"
                               android:layout_width="35dp"
                               android:layout_height="35dp"
                               android:padding="5dp"
                               android:layout_gravity="start|top"
                               android:src="@drawable/ic_avatar"
                               app:civ_border_color="@color/white"
                               app:civ_border_width="3dp"
                               user_image="@{model.logo}"
                               />
                           <Space
                               android:layout_width="8dp"
                               android:layout_height="0dp"/>

                           <ImageView
                               android:id="@+id/imageNotification"
                               android:layout_width="35dp"
                               android:layout_height="35dp"
                               android:padding="5dp"
                               android:src="@drawable/ic_notification"
                               android:layout_gravity="start|top"
                               />
                       </LinearLayout>

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="60dp"
                            android:layout_height="64dp"
                            android:layout_gravity="end"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:src='@{lang.equals("ar")?@drawable/logo_ar_home:@drawable/logo_en_home}'

                            />
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white" />


                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:elevation="3dp"
                    app:itemIconSize="24dp"
                    app:itemIconTint="@drawable/nav_icon_color"
                    app:itemTextColor="@drawable/nav_icon_color"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/menu"
                    />
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="176dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >
                            <FrameLayout
                                android:id="@+id/flImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/ic_avatar"
                                    app:civ_border_color="@color/white"
                                    app:civ_border_width="3dp"
                                    user_image="@{model.logo}"
                                    />
                                <ImageView
                                    android:id="@+id/imageEdit"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="bottom"
                                    android:background="@drawable/circle_bg_primary_dark"
                                    android:src="@drawable/ic_edit"
                                    app:tint="@color/white"
                                    android:padding="8dp"
                                    android:visibility="visible"
                                    />
                            </FrameLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text='@{model!=null?model.name:""}'
                                />
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@color/color1"
                        >

                        <LinearLayout
                            android:id="@+id/llAboutApp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_info"
                                app:tint="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:text="@string/about_app"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/stroke_line2"
                            android:layerType="software"
                            />

                        <LinearLayout
                            android:id="@+id/llChangeLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_language"
                                app:tint="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:text="@string/change_language"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/stroke_line2"
                            android:layerType="software"
                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_notification_control"
                                app:tint="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:text="@string/notifications_control"
                                />

                            <Switch
                                android:id="@+id/mSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                tools:ignore="UseSwitchCompatOrMaterialXml"
                                android:checked='@{model.notification_status.equals("on")?true:false}'
                                />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/stroke_line2"
                            android:layerType="software"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:visibility="gone"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_clock1"
                                app:tint="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:text="@string/time_clock"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/stroke_line2"
                            android:layerType="software"
                            android:visibility="gone"
                            />
                        <LinearLayout
                            android:id="@+id/llPolicy"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_privacy"
                                app:tint="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:text="@string/privacy"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/stroke_line2"
                            android:layerType="software"
                            />
                        <LinearLayout
                            android:id="@+id/llContactUs"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            >
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_phone"
                                app:tint="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:text="@string/contact_us"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/stroke_line2"
                            android:layerType="software"
                            />



                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
