<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/btnUpComingMatches"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn"



                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/upcoming_matches"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"

                        />
                </FrameLayout>


                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <FrameLayout
                    android:id="@+id/btnPreviousMatches"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/previous_matches"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"

                        />
                </FrameLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layoutDirection="ltr"
                tools:ignore="UnusedAttribute"

                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ball"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/img1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".13" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/img6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img1"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img1"
                    app:layout_constraintVertical_bias=".1" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img1"
                    app:layout_constraintHorizontal_bias=".2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img2"
                    app:layout_constraintVertical_bias=".15" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/img2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img1"
                    app:layout_constraintHorizontal_bias=".65"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img3"
                    app:layout_constraintVertical_bias=".3" />

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/img7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/img1"
                    app:layout_constraintStart_toStartOf="@id/img1"
                    app:layout_constraintTop_toTopOf="@id/img4"
                    app:layout_constraintVertical_bias=".7" />


                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/img4"
                    app:layout_constraintBottom_toBottomOf="@id/img4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".35"
                    app:layout_constraintStart_toEndOf="@id/img1"
                    app:layout_constraintTop_toTopOf="@id/img4" />

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/img3"
                    app:layout_constraintBottom_toBottomOf="@id/img3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".8"
                    app:layout_constraintStart_toEndOf="@id/img1"
                    app:layout_constraintTop_toTopOf="@id/img3" />

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/img8"
                    app:layout_constraintBottom_toBottomOf="@id/img2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".35"
                    app:layout_constraintStart_toEndOf="@id/img1"
                    app:layout_constraintTop_toTopOf="@id/img2" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logo_only"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:visibility="gone"

                >

                <FrameLayout
                    android:id="@+id/fl1"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/color9"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="3dp"
                        app:contentPadding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:lines="2"
                                android:text="@string/average_rates"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp">

                                <ProgressBar
                                    android:id="@+id/progBarAverageRate"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:indeterminateOnly="false"
                                    android:progressDrawable="@drawable/progress_bar_text"
                                    android:visibility="gone"

                                    />

                                <TextView
                                    android:id="@+id/tvAverageRate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <ProgressBar
                                    android:id="@+id/progBarLoadAverageRate"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"

                                    />
                            </FrameLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl2"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/color9"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="3dp"
                        app:contentPadding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:lines="2"
                                android:text="@string/you_rate"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp">

                                <ProgressBar
                                    android:id="@+id/progBarYourRate"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:indeterminateOnly="false"
                                    android:progress="20"
                                    android:progressDrawable="@drawable/progress_bar_text"
                                    android:visibility="gone"

                                    />

                                <TextView
                                    android:id="@+id/tvYourRate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <ProgressBar
                                    android:id="@+id/progBarLoadRate"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"

                                    />
                            </FrameLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </FrameLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="@string/the_best_leagues"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewBestLeague"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <ProgressBar
                    android:id="@+id/progBarBestLeague"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tvNoDataBestLeague"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/no_data_to_show"
                    android:visibility="gone"
                    />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="@string/most_recommended_teams"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewBestRecommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <ProgressBar
                    android:id="@+id/progBarBestRecommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tvNoDataBestRecommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/no_data_to_show"
                    android:visibility="gone"
                    />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="@string/subscribed_leagues"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <ProgressBar
                    android:id="@+id/progBarLoadTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>