<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="count"
            type="String" />
        <variable
            name="model"
            type="com.haqwat.models.TableArrangementModel" />
    </data>
    <LinearLayout
        android:id="@+id/llRank"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@color/color9"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:text="@{count}"

                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                image="@{model.team.logo}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:text="@{model.team.title}"
                android:singleLine="true"
                android:ellipsize="end"

                />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".13"
            android:gravity="center"
            android:text='@{String.valueOf(model.played_matches_count)}'
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".13"
            android:gravity="center"
            android:text='@{String.valueOf(model.win_matches_count)}'

            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"


            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".13"
            android:gravity="center"
            android:text='@{String.valueOf(model.points_count)}'
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"


            />
    </LinearLayout>

</layout>